BOT_TOKEN = "5130013483:AAHvgBeMVIvGyc5xf0GBjAhmfisDBkqLW94"
GDRIVE_FOLDER_ID = "15-mxVzTJynLRWIt_Bba9M0cJRNM3VRmn"
OWNER_ID = 710546634
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
TELEGRAM_API = 16171141
TELEGRAM_HASH = "acb6b9b9609a2e242c77748980ad9e0f"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://jofbylpa:xmwSQiePEhMNC-NmU2ulmRC-N6TcrOL_@tyke.db.elephantsql.com/jofbylpa"
AUTHORIZED_CHATS = "1242921653"  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://spyxdrive.spyboy.workers.dev"
